VITE_SUPABASE_PROJECT_ID="wtwruzxvkzlihisqvzlz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0d3J1enh2a3psaWhpc3F2emx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDA3ODgsImV4cCI6MjA3ODk3Njc4OH0.hx542i65b8Lwwqg9RfAC2-boWFt-3q8mY3Ah2PcTbIQ"
VITE_SUPABASE_URL="https://wtwruzxvkzlihisqvzlz.supabase.co"
